amplify/backend/api/hardshipletter/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY {
#   globalAuthRule: AuthRule = { allow: public }
# } # FOR TESTING ONLY!

type GptMessage @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  chunk: AWSJSON!
  createdAtTimestamp: Int!
  gptSession: GptSession @belongsTo
  gptSessionGptMessagesId: ID!
}

type GptSession @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  subject: String
  original: String
  modified: String
  gptMessages: [GptMessage] @hasMany
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Setting @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  email: AWSEmail! @index
  tokens: Int!
}

type Mutation {
  initGptQuery(message: AWSJSON!, email: AWSEmail!, gptSessionId: ID!): String!
    @function(name: "hardshipletter3653312c-${env}")
}

schema {
  mutation: Mutation
}
